<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <a href="#" class="btn">Home</a>
            <a href="#about" class="btn">About & Contact</a>
            <a href="Signup.html" class="btn">Signup</a>
            <a href="#" class="logo"><img src="IMG_20211026_162604_586.jpg" alt="H.M." width="30px"></a>
        </nav>
    </header>
    <br>
    <h1>hi, I am Hradik Mishra<br> web designer based in lucknow,<br> uttar pradesh. </h1>
    <center><img id="dp" src="IMG_20211026_162604_586.jpg" alt="Profile Image" width="300vw"></center>
    <br>
    <br>
    <h1>My social media links</h1><br>
    <center>
        <div class="links">
            <a href="#"><img src="Screenshot from 2023-12-13 12-46-04.png" alt="LOGO" width="60px">Youtube</a>
            <a href="#"><img src="Screenshot from 2023-12-13 12-47-27.png" alt="LOGO" width="60px">Instagram</a>
            <a href="#"><img src="Screenshot from 2023-12-13 12-49-22.png" alt="LOGO" width="60px">Github</a>
            <a href="#"><img src="Screenshot from 2023-12-13 12-51-14.png" alt="LOGO" width="60px">Facebook</a>
        </div>
    </center>
    <br>
    <h1 id="about">About me</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo beatae tenetur placeat! Inventore, voluptatem qui
        sapiente quibusdam voluptas facere dolorem. Debitis eveniet perferendis cum ducimus, repellat esse accusantium
        quidem, tenetur consectetur voluptates facilis praesentium totam fugit. Aperiam fugit nostrum corporis
        reiciendis repellendus illum? Modi similique repudiandae doloribus repellat delectus laudantium excepturi
        eligendi neque ipsa distinctio et itaque magnam iusto rem rerum commodi molestiae dicta voluptate minima,
        maiores illo, quis sequi? Saepe aspernatur ab officiis laborum. Omnis recusandae libero itaque nihil aliquid qui
        fuga veritatis facere minima laboriosam adipisci, quo debitis minus ipsum nisi ipsam asperiores porro animi
        doloribus quas pariatur?
    </p><br>
    <h2 align="center">Programming Languages Learned Till Now</h2>
    <center>
        <div class="lan">
            <a href="#"><img src="Python.png" alt="LOGO" width="60px">Python</a>
            <a href="#"><img src="C++.png" alt="LOGO" width="60px">C++</a>
            <a href="#"><img src="HTML.png" alt="LOGO" width="60px">HTML</a>
            <a href="#"><img src="CSS.png" alt="LOGO" width="50px">CSS</a>
            <a href="#"><img src="JS.png" alt="LOGO" width="60px">JS</a>
        </div>
    </center>
    <br>
    <h1>My Qualifications</h1>
    <br>
    <br>
<pre>
 Class XII with 83.5%
 Lucknow Public School sec-I,
 Lucknow
 Year of Passing: 2021
 Courses: Physics, Chemistry, 
 mathematics, computer Science

 Bachelor of Science
 Lucknow University, Lucknow
 2021-2024

 NIELIT 'CCC' Qualified,
 as Independent Candidate
 Year of Passing: 2023

 NIELIT 'O' LEVEL Qualified,
 as Independent Candidate
 Year of Passing: 2023
</pre>
    <img src="qualification.png" alt="" width="350px" style="float: inline-end; padding: 5px; border-radius: 50px;">
</body>

</html>